<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--  Using Bootstrap CSS CDN -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	 <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"> -->
 	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<!--  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    {% load static %}

  	<script src="{% static "myapp/js/SportsPostsValidations.js" %}"></script>
	<title>Sports-Posts</title>

<style>
body {
  margin: 0;
  font-family: Arial;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.sticky + .content {
  padding-top: 102px;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

#rcorners2 {
    border-radius: 25px;
    border: 4px solid #A6ACAF;
    padding: 20px; 
    width: 1100px; 
}

#rcorners1 {
    border-radius: 25px;
    border: 2px solid #EC7063;
    padding: 10px; 
    width: 500px;     
}

</style>
	
</head>
<body>
<div align="center" id="contentWrapper">

  <div class="top-container">

    <h1>Sports Posts</h1>
    <p>See all sports posts. They have been ordered by their posted date.</p>
    <br/>
  <button type="button" class="btn btn-primary btn-lg btn-block" id="officialpostbtn">Create New Sports Post</button>

  </div>

  <div class="header" id="myHeader">
   
   <a href="/myapp/homepage">Home Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to Top</a>
   
    <br/>
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>



  </div> 

  </div>

  <div class="content">
    <form name="dataform" method="post">
      <div id="postsid">

          <ul class="nav navbar-nav">
            
            {%  for post in all_posts %}

            <li>
                <div id="rcorners2">
                  Post Number:&nbsp;{{ post.id }} &nbsp;&nbsp;&nbsp;&nbsp; Posted Date: {{ post.messagedate }}
                  <p>
                  <div id="rcorners11">                       
                       <p> <h3>{{ post.subject }} </h3>
                  </div>
                  <br/>
                  <p>                  

                  {{ post.message }}

                  <p><p>
                  <h5>
                  Posted By&nbsp;&nbsp;:{{ post.username }}
                  <p>
                  Email ID&nbsp;&nbsp;:{{ post.emailid }}               
                  </h5>

                </div>
            </li>

            {% endfor %}
          
          </ul>

      </div>
    </form>
  </div>

</div>


<script type="text/javascript">



</script>
</body>
</html>